Encoder(
  (fc1): Linear(in_features=10, out_features=500, bias=True)
  (fc2): Linear(in_features=500, out_features=500, bias=True)
  (fc3): Linear(in_features=500, out_features=500, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (relu): ReLU()
)
Decoder(
  (fc4): Linear(in_features=500, out_features=500, bias=True)
  (fc5): Linear(in_features=500, out_features=500, bias=True)
  (fc6): Linear(in_features=500, out_features=10, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (relu): ReLU()
)
Namespace(b1=0.5, b2=0.999, batch_size=128, checkpoint_interval=10, choose_cell='0 2', clean_threshold=0.02, dataset_name='c12345', decay_epoch=50, epoch=0, gamma=0.95, lambda_contrast=0.0, lambda_cyc=10.0, lambda_id=5.0, lr=0.01, momentum=0.9, n_cpu=1, n_epochs=4000, n_residual_blocks=9, num_cell=2, num_steps=4, num_temperature=10, sample_interval=100, step_size=300, weight_decay=0)
